<!DOCTYPE html>

<html>

<head>

    <title>Table layout</title>
    <!-- <link rel="stylesheet" href="style/main.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        table {
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            border-collapse: collapse;
            border-spacing: 0;
            box-shadow: 0 2px 15px rgba(64, 64, 64, .7);
            border-radius: 12px 12px 0 0;
            overflow: hidden;

        }


        td,
        th {
            padding: 15px 20px;
            text-align: center;


        }

        th {
            background-color: #183eb2;
            color: #fafafa;
            font-family: 'Lexend', Sans-serif;
            font-weight: 600;

        }

        tr {
            width: 100%;
            background-color: #fafafa;
            font-family: 'Lexend', Sans-serif;
        }

        tr:nth-child(even) {
            background-color: #eeeeee;
        }
    </style>

</head>

<body>



    </div>
    <table>
        <thead>
            <tr>
                <th class="tg-0pky" rowspan="2">Language</th>
                <th class="tg-0lax" colspan="2">Intent Accuracy</th>
                <th class="tg-0lax" rowspan="2">Language</th>
                <th class="tg-0lax" colspan="2">Intent Accuracy</th>
            </tr>
            <tr>
                <th class="tg-0lax">Dialogflow</th>
                <th class="tg-0lax">NeuralSpace</th>
                <th class="tg-0lax">Dialogflow</th>
                <th class="tg-0lax">NeuralSpace</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0lax">Hindi</td>
                <td class="tg-0lax">1</td>
                <td class="tg-0lax">2</td>
                <td class="tg-0lax">English</td>
                <td class="tg-0lax">15</td>
                <td class="tg-0lax">16</td>
            </tr>
            <tr>
                <td class="tg-0lax">Spanish</td>
                <td class="tg-0lax">3</td>
                <td class="tg-0lax">4</td>
                <td class="tg-0lax">I</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-0lax">German</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax">J</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-0lax">D</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax">K</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-0lax">E</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax">L</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-0lax">F</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax">M</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-0lax">G</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax">N</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
        </tbody>
    </table>


</body>

</html>